<!DOCTYPE html> 
<html>
    <head>
        <title>Monday Schedule</title>
        <link rel = "stylesheet" href = "styles.css"
    </head>
    <body>
        <center><table border="3">
            <tr>
                <td><a href = "Vista's Mission.html"> What is Vista's Mission? </a></td>
                </tr>
                <tr><td><a href = "index.html"> Home Page</a></td></tr>
                <tr><td><a href = "carter's story.html">Carter's Story</a></td></tr>
                <tr><td><a href = "monday.html">Monday Schedule</a></td></tr>
                <tr><td><a href = "tuesday.html">Tuesday Schedule</a></td></tr>
                <tr><td><a href = "wednesday.html">Wednesday Schedule</a></td></tr>
                <tr><td><a href = "thursday.html">Thursday Schedule</a></td></tr>
                <tr><td><a href = "friday.html">Friday Schedule</a></td></tr>\
                <tr><td><a href = "donation.html">Donate</a></td></tr>
                
        </table></center>
    </body>
        
    
</html>